<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Pode deixar esse groupId/artifactId assim mesmo -->
    <groupId>com.demo.player</groupId>
    <artifactId>player-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Web para o microserviço do jogador -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ✅ DEPENDÊNCIA DO card-service (onde está com.cardservice.model.Card) -->
        <dependency>
            <groupId>com.cardservice</groupId>
            <artifactId>card-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ✅ DEPENDÊNCIA DOS ASPECTS -->
        <dependency>
            <groupId>com.unifor.blackjack</groupId>
            <artifactId>AOP_MARIA</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Lombok (se quiser usar) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Teste (padrão do Spring Boot) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
