# blackjack

./: README.md
AOP_MARIA/: README_AOP.txt  pom.xml
AOP_MARIA/src/main/java/aop/: AuditAspect.java  Auditable.java  CorrelationIdFilter.java  LoggingAspect.java  SecurityUtils.java
AOP_MARIA/src/main/resources/: application.yml
card-microservice/: pom.xml
card-microservice/src/main/java/com/cardservice/: CardServiceApplication.java
card-microservice/src/main/java/com/cardservice/controller/: CardController.java
card-microservice/src/main/java/com/cardservice/model/: Card.java
card-microservice/src/main/java/com/cardservice/patterns/factory/: CardFactory.java  FaceCard.java  NumberCard.java
card-microservice/src/main/java/com/cardservice/service/: DeckService.java
player-microservice/: pom.xml
player-microservice/src/main/java/com/cardservice/model/: Card.java
player-microservice/src/main/java/com/cardservice/service/: DeckService.java
player-microservice/src/main/java/com/demo/player/: PlayerApplication.java
player-microservice/src/main/java/com/demo/player/console/: ConsoleBlackjack.java  ConsoleBlackjackHttp.java
player-microservice/src/main/java/com/demo/player/controller/: PlayerController.java
player-microservice/src/main/java/com/demo/player/patterns/builder/: Hand.java  HandBuilder.java
player-microservice/src/main/java/com/demo/player/patterns/command/: GameCommand.java  GameEngine.java  GameInputHandler.java  HitCommand.java  StandCommand.java
player-microservice/src/main/java/com/demo/player/patterns/observer/: GameEngineEventHandler.java  GameEventListener.java  PlayerState.java
player-microservice/src/main/java/com/demo/player/patterns/strategy/: PlayerScoreStrategy.java  ScoreStrategy.java
regras-microservice/: pom.xml
regras-microservice/src/main/java/com/cardservice/model/: Card.java
regras-microservice/src/main/java/com/demo/regra/: RegrasApplication.java
regras-microservice/src/main/java/com/demo/regra/controller/: RegrasController.java
regras-microservice/src/main/java/com/demo/regra/patterns/adapter/: CardServiceAdapter.java  HouseServiceAdapter.java  PlayerServiceAdapter.java
regras-microservice/src/main/java/com/demo/regra/patterns/facade/: GameEngineFacade.java
regras-microservice/src/main/java/com/demo/regra/patterns/proxy/: CardServiceProxy.java
regras-microservice/src/main/java/com/demo/regra/patterns/singleton/: GameEngine.java
regras-microservice/src/main/java/com/demo/regra/patterns/strategy/: HouseScoreStrategy.java  ScoreStrategy.java
