<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ALINHANDO COM SPRING BOOT 3.3.2 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>gamerules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gamerules</name>
    <description>Blackjack game rules microservice</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web / REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Microserviço de cartas -->
        <dependency>
            <groupId>com.cardservice</groupId>
            <artifactId>card-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Aspects (AOP_MARIA) -->
        <dependency>
            <groupId>com.unifor.blackjack</groupId>
            <artifactId>AOP_MARIA</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Testes (opcional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
